ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Jorge\Desktop\EMG_PROT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/12/15
Modified: 08/12/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
BATS,SIL-100-03,SIL-100-03,EID=A,PACKAGE=TBLOCK-3.5MM-3
C1,DISC100N16V,1u,EID=8,PACKAGE=CAP20,PINSWAP="1,2"
C2,DISC100N16V,1u,EID=9,PACKAGE=CAP20,PINSWAP="1,2"
C3,DISC100N16V,0.01u,EID=E,PACKAGE=CAP20,PINSWAP="1,2"
C4,DISC100N16V,1u,EID=1E,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=16,PACKAGE=DO35
D2,1N4148,1N4148,EID=17,PACKAGE=DO35
INA106,INA134,INA106,EID=5,PACKAGE=DIL08,SPICELIB=BURRBROWN,SPICEMODEL=INA134E,SPICEPINS="IN+,IN-,V+,V-,OUT,REF,SENSE"
INPUT,SIL-100-03,SIL-100-03,EID=20,PACKAGE=TBLOCK-3.5MM-3
POT,3009P-1-504LF,20K,EID=1D,PACKAGE=PRE-MT0.75,STATE=5
R1,RES,1M,EID=B,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1M,EID=7,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10K,EID=C,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,150K,EID=D,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,150K,EID=F,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,150K,EID=10,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10K,EID=13,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10K,EID=14,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10K,EID=15,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10K,EID=18,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10K,EID=19,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,80.2K,EID=1A,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,80.2K,EID=1B,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1K,EID=1C,PACKAGE=RES50,PINSWAP="1,2",PRIMTYPE=RESISTOR
TL072,TL072,TL072,EID_A=11,EID_B=12,MODFILE=OA_FET,PACKAGE=DIL08
TL074CN,TL074,TL074,EID_A=1,EID_B=2,EID_C=3,EID_D=4,MODFILE=OA_FET,PACKAGE=DIL14
VOUT,SIL-100-02,SIL-100-02,EID=1F,PACKAGE=TBLOCK-3.5MM-2

*NETLIST,23   
#00001,3
TL074CN,IP,2
R3,PS,1
R4,PS,2

#00002,3
TL074CN,OP,1
R4,PS,1
C3,PS,1

#00006,3
TL074CN,IP,6
R5,PS,1
R6,PS,2

#00011,4
TL074CN,IP,9
R7,PS,1
R8,PS,2
R9,PS,2

#00012,3
TL074CN,OP,8
D1,PS,K
D2,PS,A

#00015,3
TL074CN,IP,12
D2,PS,K
R9,PS,1

#00016,3
TL074CN,IP,13
R10,PS,1
R11,PS,2

#00017,3
TL074CN,OP,14
R11,PS,1
R12,PS,2

#00020,2
INA106,IP,3
INPUT,PS,3

#00021,2
INA106,IP,2
INPUT,PS,1

#00022,3
INA106,OP,6
R3,PS,2
R1,PS,2

#00025,2
INA106,PS,5
R1,PS,1

#00026,2
INA106,PS,1
R2,PS,1

#00034,2
C3,PS,2
R5,PS,2

#00037,4
TL072,IP,2
R12,PS,1
R13,PS,2
C4,PS,1

#00038,4
TL072,OP,1
R14,PS,2
R13,PS,1
C4,PS,2

#00042,3
TL072,IP,6
R14,PS,1
POT,PS,1

#00046,3
R8,PS,1
D1,PS,A
R10,PS,2

OP2,4
OP2,GT
R7,PS,2
TL074CN,OP,7
R6,PS,1

VS+,6
VS+,GT
TL072,PP,8
BATS,PS,3
C1,PS,1
INA106,PP,7
TL074CN,PP,4

VS-,6
VS-,GT
TL072,PP,4
BATS,PS,1
C2,PS,2
INA106,PP,4
TL074CN,PP,11

VOUT,5
VOUT,GT
VOUT,PS,1
TL072,OP,7
POT,PS,2
POT,PS,3

GND,12,CLASS=POWER
GND,PR
INPUT,PS,2
VOUT,PS,2
TL072,IP,5
TL072,IP,3
BATS,PS,2
C1,PS,2
C2,PS,1
R2,PS,2
TL074CN,IP,10
TL074CN,IP,5
TL074CN,IP,3

*GATES,6    
TL072:1 A(3,2,1)
TL072:2 B(5,6,7)
TL074:1 A(3,2,1)
TL074:2 B(5,6,7)
TL074:3 C(10,9,8)
TL074:4 D(12,13,14)

